# route-restrictions

./: pom.xml
route-client/: pom.xml
route-client/src/main/java/com/route/client/core/: ClientConfig.java  ClientConstants.java  ClientRuleInitializer.java  ClientRuleRegistrar.java  RuleManager.java
route-client/src/main/java/com/route/client/core/annotation/: EnableRouteControl.java
route-client/src/main/java/com/route/client/load/: RemoteRepositoryResolver.java  RemoteRuleLoader.java  RouteThreadFactory.java  RuleLoader.java
route-client/src/main/java/com/route/client/router/: ShieldingIPRouter.java  WeightRouter.java
route-client/src/main/java/com/route/client/rule/: AbstractRuleInfo.java  IPRuleInfo.java  RuleConfig.java  RuleType.java  WeightRuleInfo.java
route-client/src/main/java/com/route/client/utils/: HttpRequest.java  HttpResponse.java  HttpUtils.java  IPUtils.java  URLBuilder.java
route-client/src/test/java/com/route/client/test/: HttpClientTest.java  TestApplication.java
route-manage-server/: pom.xml
route-manage-server/src/main/java/com/route/manage/server/: ManagerServerApplication.java
route-manage-server/src/main/java/com/route/manage/server/constants/: RouteManageConstants.java
route-manage-server/src/main/java/com/route/manage/server/controller/: LimitController.java
route-manage-server/src/main/java/com/route/manage/server/core/: LimitConfigServer.java  ProviderConfig.java  RegistryConfig.java  ServerManager.java  ServiceConfig.java
route-manage-server/src/main/java/com/route/manage/server/domain/: IPLimitInfo.java
route-manage-server/src/main/java/com/route/manage/server/utils/: AddressUtils.java  BuildPathUtils.java
route-manage-server/src/main/java/com/route/manage/server/zk/: ZKManager.java
route-manage-server/src/main/java/com/route/manage/server/zk/listener/: ProviderListener.java  RootListener.java  ServiceListener.java
route-manage-server/src/main/resources/: application.properties
route-manage-server/src/test/java/com/ruote/manage/server/test/: TestApplication.java
route-manage-server/src/test/java/com/ruote/manage/server/test/core/: ProviderMapTest.java  ServerManagerTest.java
route-manage-server/src/test/java/com/ruote/manage/server/test/utils/: AddressUtilsTest.java
route-manage-server/src/test/java/com/ruote/manage/server/test/zk/: ZKManagerTest.java
sofa-client/: pom.xml
sofa-client/src/main/java/com/sofa/client/: ClientApplication.java  TestClient.java
sofa-client/src/main/java/com/sofa/client/controller/: TestController.java
sofa-client/src/main/java/com/sofa/client/core/: RuleManager.java  ShieldingConfig.java
sofa-client/src/main/java/com/sofa/client/core/load/: ApolloRuleLoader.java  RemoteRuleLoader.java  RouteThreadFactory.java  RuleLoader.java
sofa-client/src/main/java/com/sofa/client/core/rule/: AbstractRuleInfo.java  IPRuleInfo.java  RuleConfig.java  RuleManager.java  RuleType.java  WeightRuleInfo.java
sofa-client/src/main/java/com/sofa/client/core/utils/: HttpRequest.java  HttpResponse.java  HttpUtils.java  IPUtils.java
sofa-client/src/main/java/com/sofa/client/router/: ShieldingIPRouter.java  WeightRouter.java
sofa-client/src/main/resources/: application.properties
sofa-client/src/test/java/com/sofa/client/test/: HttpClientTest.java  TestC.java
sofa-server/: pom.xml
sofa-server/src/main/java/com/sofa/server/impl/: TestServer.java
sofa-test-core/: pom.xml
test-server/: pom.xml
test-server/src/main/java/com/sofa/server/: ITestServer.java  ServerApplication.java
test-server/src/main/resources/: application.properties
