server.port=8080
spring.application.name=test-sofa-client
com.alipay.sofa.rpc.registry.address=zookeeper://10.28.18.82

app.id=1100000
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,DEV.test
apollo.meta=http://dev.meta.apollo.com

swagger.enabled = true
swagger.title = client测试
swagger.description = api相关接口
swagger.version = 2.0
swagger.base-path = /**
swagger.exclude-path = /error, /ops/**
swagger.base-package = com.sofa.client.controller